{
  "name": "kino-ui",
  "version": "1.0.0",
  "description": "Minimale Kino-App fuer die CI/CD-Live-Demo (UI + Server-API + Daten-Stub)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
